# environmental variables
PORT=5001
MONGODB_URI=mongodb+srv://mpolish3:ySKSm8XXaaGGGewK@skeleton.8hz0t.mongodb.net/?retryWrites=true&w=majority&appName=Skeleton
#mongodb+srv://mpolish3:<db_password>@cluster0.8hz0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
